<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #3333335a;
    padding: 20px;
    color: orange;
    text-align: right;
  }

  section {
    margin: 20px;
    padding: 20px;
  }

  .intro {
    background-color: #f2f2f2;
  }

  .skills {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  footer {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    section {
      margin: 10px;
      padding: 10px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Idris Adeayo</h1>
</header>

<section class="intro">
  <h2>Introduction</h2>
  <p>Hello, I'm Idris Adeayo.</p>
</section>

<section class="skills and Technology">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>Node.js</li>
  </ul>
</section>

<footer>
  <h2>Contact Information</h2>
  <p>Email: armtoes08@gmail.com</p>
  <p>Social Media:
 
    <a href="#">LinkedIn :https://www.linkedin.com/in/idris-bamigbose</a> |
    <a href="#">GitHub :https://github.com/6eight</a>
  </p>
</footer>

</body>
</html>
